[gd_scene load_steps=4 format=3 uid="uid://d4fdc7gn6632g"]

[ext_resource type="Script" path="res://scripts.gd/green_target.gd" id="1_2ad7j"]
[ext_resource type="Texture2D" uid="uid://cm81lg0x2rxcb" path="res://Game Parts/1200px-Smash_Target_SSBB_Models Green Target.png" id="1_j6ooj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdmqn"]
radius = 53.0377

[node name="green target" type="Node2D"]
script = ExtResource("1_2ad7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 17)
scale = Vector2(0.495, 0.495)
texture = ExtResource("1_j6ooj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(130, 13)
shape = SubResource("CircleShape2D_jdmqn")
