[gd_scene load_steps=4 format=3 uid="uid://brbx7hrn8bu34"]

[ext_resource type="Script" path="res://scripts.gd/shield.gd" id="1_8imc2"]
[ext_resource type="Texture2D" uid="uid://dc68gxu3y2c8a" path="res://Game Parts/Fox Reflector.png" id="2_pa4iy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf6bq"]
radius = 65.123

[node name="Shield" type="Area2D"]
script = ExtResource("1_8imc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(702, 471)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_pa4iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(702, 470)
shape = SubResource("CircleShape2D_uf6bq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
